Insallation process  
`mvn clean install` to install dependencies  
copy war file generated  at the output folder `target` and transfer to tomcat webApps folder  
 Run tomcat to execute the war file   
 


